
body {
    font-family: 'Inter', sans-serif;
    margin: auto;
}
  
.mobile-container {
    max-width: 100vw; 
    min-height: 100vh;
    margin: auto;
    padding: 24px;
    background-color: #030712;
    /* height: 500px; */
    color: white;
    /* border-radius: 10px; */
   
}

/* Top Nav */
.topnav {
    overflow: hidden;
    background-color: #030712;
    display: flex;
}
.topnav div .active {
    padding: 7px;
}
  
.topnav a {
    float: left;
    display: flex;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
}
  
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
  
.topnav a.active {
    background-color: #030712;
    color: white;
}
  
.topnav .icon {
    display: none; 
}
  
/* Home */
@media screen and (max-width: 768px) {
    .topnav {
        display: flex;
        justify-content: space-between;
    }
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
     
    }
    .topnav.responsive {
        position: relative; 
        display: flex;
        flex-direction: column;
    }
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }

    .container1 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 1fr auto auto;
        grid-row-gap: 45px;
        margin-top: 20px;
    }
    #img-profile {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        row-gap: 45px;
        
    }
    #img-profile img {
        width: 250px;
        height: 250px;
        border-radius: 50%;
    }
    .column {
        display: flex;
        flex-direction: column;
        row-gap: 40px;
        margin-bottom: 15px;
    }

}
@media screen and (min-width: 769px) { 
    .mobile-container {
        max-width: 100vw; 
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 24px;
        background-color: #030712;
        color: white;
       
    }
    .container1 {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 55vh;
        column-gap: 50px;
        margin-top: 20px;
        padding: 40px;
        margin: 0 0 100px 0;
    } 
    #img-profile {
        display: flex;
        align-items: center;
        justify-content: center;
        row-gap: 45px;
        
    }
    #img-profile img {
        width: 300px;
        height: 300px;
        border-radius: 50%;
    }
    .column {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        margin-bottom: 15px;
    }  
}
@media screen and (min-width: 1201px) {
    .mobile-container {
        max-width: 100vw; 
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 24px;
        background-color: #030712;
        color: white;
       
    }
    .container1 {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 30vh;
        width: 75vw;
        column-gap: 70px;
        padding: 40px;
        margin: 0 0 100px 0;
    
    }
}
.text-content span {
    color: #F9FAFB;
    font-weight: 600;
    font-size: 36px;
    line-height: 40px;
}
.text-content div span {
    color: #F9FAFB;
    font-weight: 500;
    font-size: 24px;
    line-height: 40px;
    margin: 16;
}
.text-content div {
    margin: 16px 0 16px 0;
}
.text-content p {
    color: #D1D5DB;
    text-align: justify;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}
#loc-github{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    margin-bottom: 5px;
}
#loc-github #loc{
    display: flex;
    align-items: center;
    column-gap: 10px;
    text-decoration: none;
}
#loc span {
    line-height: 24px;
}
#loc-github #available {
    display: flex;
    align-items: center;
    column-gap: 10px;
    text-decoration: none;
}
#available span {
    line-height: 24px;
}
#loc-github a img {
    width: 24px;
    height: 24px;
    opacity: 0.9;
}
#loc-github span {
    color: #D1D5DB;
}
#medsos {
    display: flex;
    column-gap: 14px;
}
#medsos a img {
    width: 20px;
    height: 20px;
    opacity: 0.8;
}

/* skills */
@media screen and (max-width: 768px) {
    #skills-body {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-row-gap: 60px;
        justify-content: space-around;
        padding-top: 50px;
    }
}
@media screen and (min-width: 769px) {
    #skills-body {
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-row-gap: 80px;
        justify-content: space-around;
        padding-top: 50px;
    }
}
.skills-container {
    max-width: 100vw; 
    min-height: 90vh;
    margin: auto;
    padding: 24px;
    background-color:#111827;
    color: white;
    
}
#skills-head {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 15px;
    margin-top: 25px;
}
#skills-title {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90px;
    height: 28px;
    background-color: #374151;
    border-radius: 15px;
    
}
#skills-title a {
    text-decoration: none;
    color: #D1D5DB;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
}
#skills-body div{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 10px;
}

/* portofolio */
@media screen and (max-width: 1024px) {
    #port-body{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 20px;
    }
}
@media screen and (min-width: 1025px) {
    #port-body{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 20px;
    }
}
.port-container {
    max-width: 100vw; 
    min-height: 90vh;
    margin: auto;
    padding: 24px;
    background-color: #030712;
    color: white;  
}
#port-head {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 15px;
    margin-top: 25px;
}
#port-title {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90px;
    height: 28px;
    background-color: #374151;
    border-radius: 15px;
}
#port-title a {
    text-decoration: none;
    color: #D1D5DB;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
}
#port-body a {
    display: flex;
    align-items: center;
    justify-content: center;
    
}
@media screen and (min-width: 769px) {
    #port-body a img {
        width: 400px;
        border-radius: 15px;
    }
}
@media screen and (max-width: 768px) {
    #port-body a img {
        width: 100%;
        border-radius: 15px;
    }
}

/* contact */
.contact-container {
    max-width: 100vw; 
    min-height: 40vh;
    margin: auto;
    padding: 24px;
    background-color: #111827;
    /* height: 500px; */
    color: white;
    /* border-radius: 10px; */
}
#contact-head {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 15px;
    margin-top: 25px;
}
#contact-title {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90px;
    height: 28px;
    background-color: #374151;
    border-radius: 15px;
}
#contact-title a {
    text-decoration: none;
    color: #D1D5DB;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
}
#contact-body {
    height: 25vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#email {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 15px;
}
#telp {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 15px;
}
#medsos2 {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 20px;
}
#medsos2 a img {
    width: 16px;
    height: 16px;
    opacity: 0.8;
}

/* footer */
#footer {
    background-color: #030712;
    color: #D1D5DB;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
}

